# ediapi

./: Dockerfile  EDIAPI.sln  README.md
EDIAPI/: Dockerfile  EDIAPI.csproj  EDIAPI.http  Program.cs  docker-compose.yml
EDIAPI/Controllers/: FileUploadController.cs  UserController.cs  ediController.cs
EDIAPI/Core/: Core.cs
EDIAPI/Data/: ApplicationDbContext.cs
EDIAPI/Migrations/: 20240530145720_InitialCreate.Designer.cs  20240530145720_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
EDIAPI/Models/: ResponseMessage.cs  User.cs  UserRegisterRequest.cs
EDIAPI/Properties/: launchSettings.json
